NEXT_PUBLIC_RAPID_API_KEY=4068d6a4c6msheb296f177c58118p1d56b3jsne1c140cedeaa
NEXT_PUBLIC_RAPID_API_HOST=bet36528.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_URL=https://bet36528.p.rapidapi.com


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
FACEBOOK_ID=your-facebook-app-id
FACEBOOK_SECRET=your-facebook-app-secret
APPLE_ID=your-apple-id
APPLE_SECRET=your-apple-secret